# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Milliseconds of inactivity before entering idle state, default is 30000
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Enable soft off functionality
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable the general pointing/mouse functionality
CONFIG_ZMK_POINTING=y

# Enable smooth scrolling HID functionality (via HID Resolution Multipliers)
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# support nice_oled and nice_epaper
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_GEM_ANIMATION=n

# Enable MAC address based BLE device name
# per https://discord.com/channels/804036937571631124/1326980212340166657/1348886405899882528
#CONFIG_ZMK_KEYBOARD_NAME="Sofle"
#CONFIG_ZMK_BLE_KEYBOARD_NAME_MAC=y
